FROM tensorflow/tensorflow:2.13.0rc0

WORKDIR /workspace
ENV PYTHONPATH /workspace

RUN apt-get update
RUN apt-get install -y \
    vim \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1-mesa-dev

# install python package from requirements.txt
COPY ./requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# copy scripts and dependency file from source directory
COPY ./config ./config
COPY ./detector ./detector
COPY ./scripts ./scripts
COPY ./tests ./tests
COPY ./docs ./docs
COPY ./mypy.ini ./mypy.ini

RUN apt-get autoremove -y

CMD ["/bin/bash"]
